# Likvido.Robot

./: README.md
.github/workflows/: nuget.yml
src/: Likvido.Robot.sln  version.props
src/Likvido.Robot/: ILikvidoRobotEngine.cs  Likvido.Robot.csproj  RobotOperation.cs
src/Likvido.Robot/Extensions/: ConfigurationExtensions.cs
